<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
        background-color: cadetblue;
      }
      h2{
        border: 30px;
        text-shadow: 10px 10px 10px rgb(171,106,10);
        
      }
      

        
    
      
    </style>
    </head>
    <body>
       <h2>Our Vision</h2>
To be recognized among the best institutes in India for excellence in technical education.

  <h2>Our Mission</h2>
To impart value added technical education through ambiance of academic excellence, research and life skills by inculcating personal touch and respect in relationship amongst the stakeholders.

    </body>
</html>